asttokens==2.4.1
blinker==1.7.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.2.2
contourpy==1.2.1
cycler==0.12.1
dash==2.16.1
dash-core-components==2.0.0
dash-cytoscape==1.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.8.1
decorator==5.1.1
executing==2.0.1
Flask==3.0.3
fonttools==4.51.0
gensim @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/gensim_1699557139199/work
idna==3.7
importlib_metadata==7.1.0
ipykernel==6.29.4
ipython==8.23.0
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.4.0
jupyter_client==8.6.1
jupyter_core==5.7.2
kiwisolver==1.4.5
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.6
mkl-service==2.4.0
mlxtend==0.23.1
nest-asyncio==1.6.0
networkx==3.3
numpy @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/numpy_and_numpy_base_1699473196709/work/dist/numpy-1.26.0-cp312-cp312-win_amd64.whl#sha256=0afdef4c55d1835a438c8943d51a115515a3592b14cd30208d459db56f52906c
packaging==24.0
pandas==2.2.2
parso==0.8.3
pillow==10.3.0
platformdirs==4.2.0
plotly==5.21.0
prompt-toolkit==3.0.43
psutil==5.9.8
pure-eval==0.2.2
Pygments==2.17.2
pyparsing==3.1.2
python-dateutil==2.9.0.post0
pytz==2024.1
pywin32==306
pyzmq==25.1.2
requests==2.31.0
retrying==1.3.4
scikit-learn==1.4.2
scipy @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/scipy_1699494946351/work/dist/scipy-1.11.3-cp312-cp312-win_amd64.whl#sha256=e55200dbad5ccc0f329d5200e4f3619aa99e558927f65e1f77f70d19831c9b91
setuptools==68.2.2
six==1.16.0
smart-open @ file:///C:/Users/dev-admin/perseverance-python-buildout/croot/smart_open_1699483216058/work
stack-data==0.6.3
tenacity==8.2.3
threadpoolctl==3.4.0
tornado==6.4
traitlets==5.14.2
typing_extensions==4.11.0
tzdata==2024.1
urllib3==2.2.1
wcwidth==0.2.13
Werkzeug==3.0.2
wheel==0.41.2
zipp==3.18.1
